# HotelListAPI

./: HotelListingAPI.sln  README.md
HotelListingAPI/: C:\hotellistdb\hotellist.db  C:\hotellistdb\hotellist.db-shm  C:\hotellistdb\hotellist.db-wal  C:\hotellistdb\hotellist.sqbpro  CarsInventoryAPI.csproj  HotelListingAPI.csproj  Program.cs  appsettings.json  carsInventory.db
HotelListingAPI/Configurations/: MapperConfig.cs
HotelListingAPI/Contracts/: IAuthManager.cs  ICarsRepository.cs  ICountriesRepository.cs  IDealershipsRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListingAPI/Controllers/: AccountController.cs  CarsController.cs  CountriesController.cs  DealershipsController.cs  HotelsController.cs
HotelListingAPI/Data/: ApiUser.cs  Car.cs  CarsInventoryDBContext.cs  Country.cs  Dealership.cs  Hotel.cs  HotelListingDBContext.cs
HotelListingAPI/Data/Configurations/: CarConfiguration.cs  CountryConfiguration.cs  DealershipConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListingAPI/Migrations/: 20230407153942_firstMigration.Designer.cs  20230407153942_firstMigration.cs  20230407164002_SeededCountriesAndHotels.Designer.cs  20230408020922_AddedIdentity.Designer.cs  20230408020922_AddedIdentity.cs  20230408023219_AddedDefaultRoles.Designer.cs  20230408023219_AddedDefaultRoles.cs  20230409215507_InitialMigration.Designer.cs  20230409215507_InitialMigration.cs  20230410155447_InitialMigration.Designer.cs  20230410155447_InitialMigration.cs  20230410164449_InitialMigration.Designer.cs  20230410164449_InitialMigration.cs  20230410165913_InitialMigration.Designer.cs  20230410165913_InitialMigration.cs  CarsInventoryDBContextModelSnapshot.cs  HotelListingDBContextModelSnapshot.cs
HotelListingAPI/Models/Cars/: BaseCarDto.cs  CreateCarDto.cs  HotelDto.cs
HotelListingAPI/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListingAPI/Models/Dealership/: BaseDealershipDto.cs  CreateDealershipDto.cs  DealershipDto.cs  GetDealershipDto.cs  UpdateDealershipDto.cs
HotelListingAPI/Models/Hotels/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListingAPI/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListingAPI/Properties/: launchSettings.json
HotelListingAPI/Repository/: AuthManager.cs  CarsRepository.cs  CountriesRepository.cs  DealershipsRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListingAPI/logs/: log-20230406.txt  log-20230407.txt  log-20230408.txt  log-20230409.txt  log-20230410.txt
